VITE_SUPABASE_PROJECT_ID="zuobidzsrsqzxjshmnly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1b2JpZHpzcnNxenhqc2htbmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTYwMTUsImV4cCI6MjA3NDA3MjAxNX0.5G6sDz3z6QsDdpAFOidt0pxbNtK2pM-CaK0iULMl6sA"
VITE_SUPABASE_URL="https://zuobidzsrsqzxjshmnly.supabase.co"
